<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Geology of Groton State Forest, by Robert A. Christman&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Robert A. Christman" />
<meta name="pss.pubdate" content="1956" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Geology of Groton State Forest" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1956" />
<meta name="DC.Creator" content="Robert A. Christman" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box p.revint {margin-left:3em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%; text-align:center; }
h1                { margin-top:2em; font-size:150%; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; font-style:italic; text-align:center; clear:both; font-size:100%; margin-bottom:1.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; margin-right:2em; text-align:justify; margin-top:0; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size: 90%; margin-top:0; }
dl.pcap dd { font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Geology of Groton State Forest" width="500" height="757" />
</div>
<div class="img">
<img src="images/p00.jpg" alt="" width="800" height="621" />
<p class="pcap">Cover: Looking southward along Groton
Pond from near Stillwater Brook.</p>
</div>
<div class="box">
<h1>THE GEOLOGY OF
<br />GROTON STATE FOREST</h1>
<p class="tbcenter"><i>By</i>
<br />ROBERT A. CHRISTMAN</p>
<p class="tbcenter">DEPARTMENT OF FORESTS AND PARKS
<br /><span class="sc">Perry H. Merrill</span>, <i>Director</i></p>
<p class="center">VERMONT DEVELOPMENT COMMISSION</p>
<p class="center">VERMONT GEOLOGICAL SURVEY
<br /><span class="sc">Charles G. Doll</span>, <i>State Geologist</i></p>
<p class="tbcenter">1956</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title="">GEOLOGY OF GROTON STATE FOREST</h1>
<p class="center"><i>By</i>
<br />ROBERT A. CHRISTMAN</p>
<h2 id="c1"><span class="small">INTRODUCTION</span></h2>
<p>Geology is the study of the history of the earth as recorded in its
rocks. This study explains why certain types of rocks and minerals occur
at one place and not another, why the forms of the land differ from one
region to another, and why particular animal and plant remains are
sometimes preserved as fossils in certain kinds of rocks. The professional
geologist makes these studies his business; the amateur finds these studies
a fascinating hobby; but the uninitiated person misses much of the
pleasure of travel. Anyone who notices the difference between rocks or
terrains and wonders &ldquo;why?&rdquo;, has a potential for geology. Many fall into
this class and it is for them that this booklet has been written. It is
hoped that with its aid, the traveler or vacationer may come to know
something about the geology of Groton State Forest. The author is confident
that those who come into the habit of observing nature and the
world around them will find more meaning in life itself. In any case,
those traveling with children may find answers to some of their questions
about minerals, rocks and mountains.</p>
<p>Groton State Forest is not a geologist&rsquo;s paradise&mdash;as compared to
Yellowstone Park or the Grand Canyon&mdash;but it does contain interesting
rocks and land forms which can be explained geologically. In keeping
with the calm, subdued and mature atmosphere of the Vermont countryside,
the geology is unobtrusive. There are few jutting cliffs or bare rock
exposures; all is mantled with vegetation. If this vegetation could be
stripped away&mdash;admittedly, a postulation that would destroy the
wilderness and charm that belongs to Groton&mdash;boulders and gravelly
glacial deposits would be seen to fill the valleys. If in turn these boulders
and the soil could be stripped away, a continuous floor of rock would be
exposed. This would be a geologist&rsquo;s paradise&mdash;square miles of bare rock
would be available for study. However, lacking the magic wand to perform
this feat, we must be satisfied to glean what information we can
from the existing rock exposures.</p>
<p>To use a pun, it can be said that almost all the rocks found at Groton
State Forest can be taken for granite. As well as has been determined,
<span class="pb" id="Page_4">4</span>
all the underlying rock is <i>granite</i><a class="fn" id="fr_1" href="#fn_1">[1]</a> and most of the boulders deposited by
glaciers of the last ice age are the same type of granite. To avoid confusion
in describing these rocks, the discussion has been divided into two
parts: the first deals with the granite of the bedrock, and the second
deals with the glaciation of the area and the deposits resulting from it. A
third section describes the geology in some of the nearby areas.</p>
<h2 id="c2"><span class="small">GRANITE AND RELATED ROCKS</span></h2>
<h3 id="c3"><i>Occurrence of the granite</i></h3>
<p>Ledges of light-colored granite occur at the summits of most of the
mountains and hills in the State Forest area and are found occasionally
at lower elevations. They are conspicuous on Owlshead, Silver Ledge,
Little Deer, Big Deer, Niggerhead and Spicer Mountains; smaller ledges
also occur on Kettle, and Little Spruce mountains, Hardwood Ridge and
the low hills east of Groton Pond. At lower elevations, granite is found
at the outlet of Groton Pond, along the railroad tracks west of Groton
Pond and at Stillwater Brook, along Osmore brook and at several other
minor locations. These locations are shown diagrammatically on the
map by a black dot. These dots indicate where the granite occurs but
nothing about the extent of the exposure. If every location of exposed
rock were marked with a dot, certain parts of the map, for instance, the
west side of Niggerhead, would be solid black and the contour lines
which show the elevation would be obscured completely.</p>
<p>All these rocks are presumably part of one large mass of granite which
extends deep below the surface of the earth. Most of this body of granite
is hidden by the soil and bouldery glacial deposits, so that its exact areal
extent is not known. It appears likely that it extends to the southwest
to the vicinity of East Barre.</p>
<h3 id="c4"><i>Description of the granite</i></h3>
<p>The granite found at Groton State Forest is a gray to white, medium-grained
rock with the mineral grains all about the same size. Surfaces
exposed to weathering are generally darker in color and frequently are
<span class="pb" id="Page_5">5</span>
covered with scales of dark colored lichen. If the rock is broken to reveal
an unaltered surface close examination will disclose individual mineral
grains of mica, feldspar and quartz. <i>Mica</i> occurs as very small plates
which appear either white or colorless, called <i>muscovite</i>, or as black shiny
plates called <i>biotite</i>. The <i>feldspar</i>, which is the most abundant mineral
in the granite, has a chalky white appearance and may occur as tabular
grains which reflect light from their flat surfaces when held in the proper
position. <i>Quartz</i>, which contains only silicon and oxygen, the two most
common elements in the earth&rsquo;s crust, is a transparent, glassy mineral
which has no flat surfaces. It may appear gray because one can look down
into the glassy mineral where there is no light source.</p>
<p>A specimen of granite from Owlshead was studied with a microscope
after it had been cut and ground to a thickness of only 0.03 millimeters.
Many minerals, which ordinarily appear to be opaque, are transparent
when ground this thin. By their various optical properties, the different
minerals can be identified and the composition of the rock can be determined.
<a href="#fig1">Figure 1</a> shows a photograph, taken through a microscope, of one
of these thin sections of granite. By careful examination of the thin
section and by measuring the areal extent of the different minerals
present, the rock was determined to contain, by volume, 35 percent
quartz, 60 percent feldspar (in proportions of 25 percent <i>microcline</i>
feldspar, KAlSi&#8323;O&#8328; and 35 percent <i>plagioclase</i> feldspar, NaAlSi&#8323;O&#8328;)
and 5 percent mica (in proportions of 4 percent biotite and 1 percent
muscovite). Although it is a member of the granite family, this rock
should, in strict terminology, be called a quartz monzonite rather than a
granite to indicate more precisely the mineral composition. Because of
slight differences in composition, granite from the same body may elsewhere
be correctly called granodiorite, quartz diorite or granite proper,
depending on the relative amounts of the two feldspars and quartz. In
this report these close distinctions have not been made and the rock is
simply called granite.</p>
<h3 id="c5"><i>Cracks in the granite</i></h3>
<p>Two kinds of natural breaks, or cracks, occur in the granite in the
State Forest area. <i>Joints</i> are breaks which occur along plane surfaces and
<i>exfoliation</i> is the name given to the breakage along curved surfaces
related to the exposure of the rock. Granite, as contrasted with other
rocks, is characterized by its uniformity of texture and massiveness, so
that any cracks present are conspicuous.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="602" />
<p class="pcap">Figure 1. Photomicrograph of a thin section of granite from Owlshead Mountain. The
mineral with the grid pattern (upper left) is a feldspar named microcline which has
the composition of KAlSi&#8323;O&#8328;. The one with the indistinct striped pattern (lower
center) is a feldspar named plagioclase, variety oligoclase, which has the composition
of approximately NaAlSi&#8323;O&#8328;. The patterns for these minerals result from different
portions of the same mineral grain having different orientations, called twinning, so
as to give a different optical appearance. The clear white mineral (right center) is
quartz. The dark gray mineral with the fine lines (upper center) is biotite and the
smaller, lighter-colored, elongate mineral to the right of the biotite is muscovite. The
other minerals are feldspar and quartz in different orientations. The actual diameter
of the clear white quartz grain (right center) is about four-tenths of a millimeter so
that the photograph is a magnification of about one hundred.</p>
</div>
<p>Joints are more conspicuous of the two types, and typically belong
to a general system so that at a given location they tend to be parallel.
On top of Owlshead, for example, the most prominent joints trend
N.25&deg;W. (read: North twenty-five degrees to the west) with
dips<a class="fn" id="fr_2" href="#fn_2">[2]</a> that
are vertical or dipping steeply to the southwest. Another set of joints
trends N.10&deg;E. with dips that are vertical or dipping steeply to the southwest.
Joints represent the breakage of the rock due to stress and strain.
Some joints result from tensional forces set up within the rock itself by
contraction due to cooling of the originally hot solidified rock. Other
<span class="pb" id="Page_7">7</span>
joints result from larger-scale forces within the earth&rsquo;s crust which cause
earthquakes and general movement of land masses. An exhaustive study
of all the rocks in a large area would be required to determine conclusively
the origin of the joints on Owlshead.</p>
<p>In addition to the nearly vertical joints, a third set of nearly horizontal
joints may be observed on cliffs. These joints are called <i>sheeting</i> and apparently
are related to the depth from a former topographic surface
which existed at the time the sheeting originated. The vertical joints and
sheeting are important qualities of a rock to be considered in choosing
a rock for commercial quarrying. Not only do these factors effect the ease
of quarrying, but they also determine the amount of waste material
which would have to be removed and discarded because of poor size and
shape.</p>
<p>Exfoliation is the term for breakage due to the disintegration caused
by decomposition of the rock on surfaces exposed to the weather. It is
characterized by the scaling off of concentric shells of altered rock to
produce a convex surface. Rocks showing exfoliation surfaces are not
common at Groton. One of the best developed exfoliation surfaces, illustrated
in <a href="#fig2">Figure 2</a>, occurs at the base of the cliffs on the south side of
Owlshead Mountain.</p>
<p>Once joints have formed, they are enlarged by weathering. In particular,
rocks are pushed apart by a &ldquo;frost wedging.&rdquo; When water freezes it
expands by about one-tenth of its volume. If it is confined it may exert
a pressure of as much as 138 tons per square foot. In this manner, huge
blocks may be pushed apart. If they are at the edge of a cliff, or part of
the cliff itself, they may eventually break off and fall to the slope below.
The accumulation of broken rock at the base of a cliff is called <i>talus</i>.</p>
<h3 id="c6"><i>Origin and age of the granite</i></h3>
<p>The granite originated in the interior of the earth many million years
ago as a molten mass, called <i>magma</i>. This magma moved upward
through the earth&rsquo;s crust by a process of melting the pre-existing rock
or by forcefully pushing it aside. When it reached its present position it
became cooler and minerals began to crystallize out. However, as is
shown in <a href="#fig3">Figure 3</a>, it is important to understand that the surface of the
land was not in its present position and that the magma actually cooled
beneath a considerable thickness of other rocks. These overlying rocks,
now gone, acted as an insulator and prevented the magma from cooling
too quickly. If the magma had risen through these rocks and reached
<span class="pb" id="Page_8">8</span>
their upper surface, it would have formed a lava flow similar to those of
present-day volcanoes and would have cooled much more rapidly. Rocks
formed near the surface are characterized either by being fine-grained
without visible crystals or by having a few large crystals in a fine-grained
matrix; they never have a uniformly, medium-to-coarse-grained texture.
Thus, the texture of the granite at Groton State Forest proves that it
cooled slowly and indicates that, at the time of cooling, the granite was
not at the surface. This is a reasonable postulation because studies of
the regional geology indicate that a large amount of rock has been
removed from this area by erosion through the long periods of geologic
time.</p>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="800" height="535" />
<p class="pcap">Figure 2. Exfoliation surface on the south side of Owlshead Mountain. Joints, of the
sheeting type, are visible in the granite cliff. The decomposition of the granite by
weathering in the niches has resulted in small patches of soil. The boy in the upper
right gives the scale.</p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig3">
<p class="pcap">Figure 3. Sequence of events at Groton State Forest shown diagrammatically.</p>
</div>
<div class="img">
<img src="images/p02a.jpg" alt="" width="800" height="260" />
<p class="pcap">A. The Waits River Formation and other younger formations are deposited from a
shallow sea during Ordovician time.</p>
</div>
<dl class="undent pcap"><dt>YOUNGER FORMATIONS</dt>
<dt>WAITS RIVER FORMATION</dt></dl>
<div class="img">
<img src="images/p02b.jpg" alt="" width="800" height="269" />
<p class="pcap">B. The sedimentary rocks are folded and metamorphosed and the granite is intruded
into the older rocks and crystallizes during Devonian time.</p>
</div>
<dl class="undent pcap"><dt>WAITS RIVER FORMATION</dt>
<dt>GRANITE</dt></dl>
<div class="img">
<img src="images/p02c.jpg" alt="" width="800" height="239" />
<p class="pcap">C. Erosion removes much of the rock from the area.</p>
</div>
<dl class="undent pcap"><dt>GRANITE</dt></dl>
<div class="img">
<img src="images/p02d.jpg" alt="" width="800" height="206" />
<p class="pcap">D. During the ice age, continental glaciers move over the land and erosion by the ice
forms Owlshead Mountain and the basin for Groton Pond.</p>
</div>
<dl class="undent pcap"><dt>ICE</dt>
<dt>GRANITE</dt></dl>
<div class="img">
<img src="images/p02e.jpg" alt="" width="800" height="189" />
<p class="pcap">E. Present topography, exaggerated.</p>
</div>
<dl class="undent pcap"><dt>OWLSHEAD MOUNTAIN</dt>
<dt>RICKER MILLS</dt></dl>
<div class="pb" id="Page_10">10</div>
<p>Evidence that the granite was emplaced into the older rocks of the
earth&rsquo;s crust can be seen at certain locations outside of the State Forest.
At Ricker Mills, for example, narrow bodies of granite can be seen cross
cutting the older rocks. A fuller description of the geology at Ricker
Mills is given in a later section of this report. Another type of evidence
showing that the granite came into older rocks is found in the occurrence
of fragments of older rock incorporated into the granite. These are called
<i>inclusions</i> and represent broken pieces of older rock which were enveloped
by the granite. Inclusions are like peach slices in jello in that the surrounding
material solidified after they were dropped in. Inclusions were
observed in rocks on top of Kettle and Jerry Lund Mountains.</p>
<p>Near the covered picnic shelter at Ricker Pond, one of the large
granite boulders deposited by the glacier contains inclusions. Although
this boulder has been moved from its original occurrence, it probably
has not moved far as it is composed of the white granite which is typical
of the area. It is cut by several pegmatitic dikes. The most interesting
feature is the occurrence of inclusions of elongate, layered bands of older
rocks of gray to dark gray <i>schist</i>.<a class="fn" id="fr_3" href="#fn_3">[3]</a>
These relations are shown in the sketch
of this boulder in <a href="#fig4">Figure 4</a>. A careful examination of the schist inclusions
reveals that they contain small plates of biotite in a fine matrix of quartz
and more mica. The contact between the schist and granite is gradational
at places because when the rock was formed the hot molten granite was
in the process of melting the solid schist. The schist resembles the rock
which occurred in this area before the granite was intruded and which
occurs in nearby areas where no granite is exposed. Older rocks of somewhat
similar appearance can be seen at Ricker Mills and on top of Jerry
Lund Mountain.</p>
<p>The composition of the granite at Groton State Forest is nearly the
same as that which occurs throughout this region of Vermont. Incomplete
mapping suggests that the granite at Groton is part of a large mass
which extends to the southwest to the vicinity of East Barre. Undoubtedly
all the granitic rocks of this region are related although they
<span class="pb" id="Page_11">11</span>
are not continuous at the surface. They were all emplaced at about the
same time following a mountain-building episode in which the older
rocks were folded and metamorphosed. On the geologic time scale, the
granites were emplaced near the end of the Devonian period which is
estimated to be more than 300 million years ago.</p>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="" width="600" height="634" />
<p class="pcap">Figure 4. Sketch of boulder of granite containing pegmatite band and schist inclusions
at picnic area at Ricker Pond.</p>
</div>
<dl class="undent pcap"><dt>GRANITE</dt>
<dt>PEGMATITE</dt>
<dt>SCHIST</dt></dl>
<h3 id="c7"><i>Aplite and pegmatite</i></h3>
<p>Two other types of igneous rocks called aplite and pegmatite occur
sparingly in Groton State Forest. Both of these are productions of
crystallization of residual fluids or late stage magma related to the
granite. These were emplaced along cracks or planes of weakness in the
granite after the granite had solidified. When viewed from the surface
the aplite or pegmatite generally appear as bands cutting through the
granite. However, when the third-dimension is considered it is easily
realized that they are tabular or sheet-like in shape. Igneous rock masses
having these dimensions are called <i>dikes</i>. At Groton most of the dikes
are nearly vertical with a thickness ranging from less than an inch to
more than several feet and extending for considerable distances. On
Owlshead, one of these dikes is nearly three feet thick. The extent of
these dikes is not known because they are only partly exposed, in that
they extend beyond the limited areas of rock exposure.</p>
<div class="pb" id="Page_12">12</div>
<div class="img" id="map1">
<img src="images/map_lr.jpg" alt="" width="800" height="868" />
<p class="caption"><span class="center"><span class="ss b large">GROTON STATE FOREST</span></span></p><p class="center"><a class="ab1" href="images/map_hr.jpg">High-resolution Version</a></p>
</div>
<dl class="undent pcap"><dd>DREW MTN</dd>
<dd>NIGGERHEAD MTN</dd>
<dd>BLAKE HILL</dd>
<dd>NIGGERHEAD BROOK</dd>
<dd>KETTLE MTN</dd>
<dd>SPICER MTN</dd>
<dd>OWLSHEAD MTN</dd>
<dd>KETTLE POND</dd>
<dd>STILLWATER BK.</dd>
<dd>HARDWOOD RIDGE</dd>
<dd>BEAVER BROOK</dd>
<dd>SILVER LEDGE</dd>
<dd>LITTLE SPRUCE MTN</dd>
<dd>PEACHAM POND</dd>
<dd>DEER MTN</dd>
<dd>DEVIL&rsquo;S HILL</dd>
<dd>PEACHAM BOG</dd>
<dd>LITTLE DEER MTN</dd>
<dd>OSMORE BK.</dd>
<dd>COLDWATER BK.</dd>
<dd>GROTON POND</dd>
<dd>JERRY LUND MTN</dd>
<dd>RICKER POND</dd>
<dd>RICKER MILLS</dd>
<dt>EXPLANATION</dt>
<dd>GRANITE EXPOSURES</dd>
<dd>SCHIST EXPOSURES</dd>
<dd>TRAIL</dd>
<dd>RAILROAD</dd>
<dd>SWAMPY AREAS</dd>
<dd>CONTOUR LINE WITH ELEVATION</dd>
<dd>CONTOUR INTERVAL IS 100 FEET</dd>
<dd class="t">TOPOGRAPHY FROM U. S. GEOLOGICAL SURVEY MAPS</dd>
<dd class="t">BY ROBERT CHRISTMAN</dd></dl>
<div class="pb" id="Page_14">14</div>
<p>The <i>pegmatite</i> dikes are coarse-grained, in some cases consisting of
individual mineral grains as much as two to four inches in diameter. The
mineral composition of the pegmatites is nearly the same as the granite,
except that biotite is usually absent. Because of their larger grain size,
the minerals can be recognized more easily in pegmatites than in either
granite or aplite. Quartz is glassy and breaks with smooth curved fractures.
Feldspar is chalky white, or pink, and may occur as tabular crystals
with straight-line contacts. It tends to break along definite intersecting
planes which can be seen in their reflecting position. Muscovite occurs as
&ldquo;books&rdquo; of semi-transparent leaves. The large &ldquo;books&rdquo; of muscovite are
particularly interesting because of the fascinating fact that a mineral
sheet can be split along a given planar direction into thinner and thinner
sheets until they are too thin to handle. Theoretically the mineral might
be split into sheets only as thick as one layer of atoms. The ability of a
mineral to break along definite planes is related to its atomic structure
and is called <i>cleavage</i>. The cleavage in mica is perfect, whereas the
cleavage in feldspar is only poorly developed, and quartz does not possess
cleavage at all.</p>
<p>The <i>aplite</i> dikes are composed of nearly the same minerals as granite
except that the average grain size is smaller. They are characterized by
the absence of dark minerals and muscovite and by a high quartz content
which gives the rock a &ldquo;sugary&rdquo; appearance. Most of the aplite dikes are
less than six inches thick.</p>
<p>Inasmuch as the pegmatite and aplite dikes both cut through the
granite, they both must be younger in age than the granite. As is shown
by the relations between these two types on Owlshead (reproduced in
<a href="#fig5">Figure 5</a>), the pegmatite dike is younger because it cuts across the aplite
dike. This is the general age relationship for these dikes in this age.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="500" height="845" />
<p class="pcap">Figure 5. Sketch showing aplite and pegmatite dikes in the granite on Owlshead
Mountain. The cross cutting relations show that the pegmatite is youngest and that
aplite is younger than the granite but older than the pegmatite. In the distance is
Kettle Pond and Kettle Mountain.</p>
</div>
<dl class="undent pcap"><dt>GRANITE</dt>
<dt>APLITE</dt>
<dt>PEGMATITE</dt></dl>
<div class="pb" id="Page_16">16</div>
<h2 id="c8"><span class="small">GLACIATION</span></h2>
<p>Although the causes of the ice ages remain a matter for conjecture, the
fact is established that the northern part of North America was covered
by a thick sheet of moving ice several different times beginning about a
million years ago. As the effect of the last glaciation erased much of the
evidence of previous glaciations, the present topography can be related
to that last one. Rather accurate dating by measuring the radioactive
decay of Carbon 14, indicates that the ice of the last glaciation retreated
from the area about 12,000 years ago. Because the climates between the
four glaciations were as warm, if not warmer, than our present-day
climate, geologists have speculated that the world may now be in a warm
period and that another ice age is scheduled to occur some time in the
distant future.</p>
<p>The effect of continental glaciation upon a land mass is twofold. First,
the glaciation acts as an erosive agent which tends to scoop out the areas
of softer rock and wear down the areas of more resistant rock. Secondly,
when the glacier begins to melt, it drops large quantities of gravel and
boulders which had become incorporated within the glacier. Most of this
material is picked up by the glacier as it moves over the land; some falls
onto the glacier where it occupies a valley. Some of the sand, gravel and
boulder deposits left by the glacier are distinctive in form and composition
and others are characterized by their complete lack of distinctive
shapes, and the utterly chaotic nature of the material deposited. The
deposits at Groton State Forest seem to be the latter type.</p>
<h3 id="c9"><i>Erosion and deposition by the glacier</i></h3>
<p>The shape of Spicer, Owlshead, Little Deer and Big Deer mountains
are primarily the result of the erosive action of the glacier as it continually
moved southward over the land for a great number of years
during the last glaciation. When a continental glacier encounters a hill
or mountain of resistant rock, it tends to scour the rock on the up-ice
side of the hill and to &ldquo;pluck out&rdquo; the rocks on the leeward side. For this
reason these mountains have broad gentle slopes on the side from which
the glacier came and they drop off sharply on the side from which material
was removed by plucking action. The last part of <a href="#fig3">Figure 3</a> illustrates
how these mountains may have been formed. Such prominent rock
exposures which have been subjected to glacial erosion originally showed
deep scratches, called <i>glacial striae</i>, cut by cobbles dragged along the
bottom of the glacier. Unfortunately, on most prominences in Groton
<span class="pb" id="Page_17">17</span>
State Forest exfoliation of the rock has erased these markings; but it is
possible that striae may be found on recently uncovered rock exposures.</p>
<p>The depressions in which Groton and Osmore ponds are located
probably represent areas in which the glacier scooped out material to
a greater depth than elsewhere either because of channeling of bottom
flow between topographically prominent features, or because of subtle
differences in rock hardness.</p>
<p>When the glacier retreated, that is when it was melting faster than it
was advancing, it dropped material in a helter-skelter manner. <i>End
moraines</i>, which are ridges of gravel formed where the front of the glacier
was stationary because of a close balance between rates of movement and
melting, are not evident in Groton State Forest. As far as can be determined,
the material was deposited irregularly over the entire area, so
that boulders dropped by the glacier are found everywhere. These are
particularly noticeable around the lakes where the fine material has been
removed and the soil and forest cover does not hide the boulders.</p>
<p>Almost all of the boulders deposited by the glacier are composed of
white granite similar to the rock which underlies the entire area. This
indicates that most of the boulders have not been transported very far.
However, occasionally boulders are found which are not characteristic
of the area and represent rocks brought in from the north. Such boulders
which are foreign to the area in which they are found are called <i>erratics</i>.
Most erratics in this area are dark-colored metamorphosed rocks in
which the minerals are oriented to give the rock a layered pattern. These
are called either <i>gneisses</i> or <i>schists</i> depending on whether the layering is
coarse or fine. Deposits of the glacier are exposed in two gravel or sand
pits near the Stillwater Camp site. These deposits are composed principally
of sand but contain scattered boulders of different sizes. A few
erratics are found in these deposits&mdash;particularly a variety of rock which
weathers to a soft, brown porous mass resembling decayed wood. These
sandy deposits probably were plastered onto the ground from the sole
of the creeping glacier or were simply let down as the glacier wasted
away.</p>
<p>Because of the irregular manner in which the glacier may deposit its
load of sand and gravel, the topography in such areas is uneven and
characterized by poor drainage. At a number of places in Groton swampy
areas occur at higher elevation which might normally be expected to be
well-drained. Some of these areas have become the sites of beaver dams
because they are ideal for damming up the water.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c10"><span class="small">GEOLOGY OF NEARBY AREAS</span></h2>
<h3 id="c11"><i>Ricker Mills</i></h3>
<p>Just south of the park at Ricker Mills some of the oldest rocks in the
area are exposed in the railroad cut just north of the highway crossing.
These rocks belong to a thick sequence of similar rocks which are collectively
called the <i>Waits River formation</i>. Studies in other areas indicate
that these rocks belong to the portion of geologic time called the Ordovician
period which was more than 350 million years ago.</p>
<p>The Waits River formation represents a series of sediments which
accumulated at the bottom of a shallow sea during Ordovician time.
These sediments included both limy and sandy beds, and fossils may
originally have been preserved in some of the beds. Sediments of other
types later accumulated over the Waits River formation during a long
period of geologic time, so that eventually the formation became deeply
buried. (See <a href="#fig3">Figure 3</a>.) The sea retreated and the rocks were subjected
to high pressure and temperatures during a period of mountain-building.
The rocks which had been sedimentary were folded and converted to
<i>metamorphic rocks</i> by partial melting and recrystallization of the components.
As a result the rocks became schists or marbles. Any fossils
which may have been present were destroyed or badly altered in the
process. This is unfortunate because valuable geologic information as
the age of the rocks can be determined from the type of fossils present.</p>
<p>The rocks of the Waits River formation at Ricker Mills are dominantly
mica schists with layers containing limy material. These are too impure
to be considered marble but enough lime is present so that they react
strongly with acid, a test for detecting the presence of lime. The schists
principally contain quartz, biotite, calcite (lime) with lesser amounts of
muscovite, feldspar and impurities. The rocks weather to dark colors;
the gray limy beds are particularly susceptible to weathering and turn
dark brown to black on the surface. When more lime is present, the rock
weathers to a deep brown porous rock which resembles decayed wood.
Some boulders of these altered limestones are found in the glacial deposits
in the State Forest.</p>
<p>An additional factor which makes the rocks in the railroad cut at
Ricker Mills look &ldquo;messy&rdquo; is the iron and manganese staining and the
formation of mineral crusts on the surface of the rocks through the action
of ground water. Rain water falling on the hills above passes through the
soils, dissolving minerals, and precipitating them where the water seeps
out and evaporates at the lower level of the railroad tracks.</p>
<div class="pb" id="Page_19">19</div>
<p>The schists trend about N.80&deg;W. and dip about 30&deg; to the northeast.
Along the length of the rock exposures it can be seen that this dip
is not constant but varies from 10 to 30&deg;. The variation in dip gives the
schists a wavy appearance.</p>
<p>At two places along the railroad cut, the schist has been intruded by
granite. As is shown in <a href="#fig6">Figure 6</a>, which is a sketch of the rocks exposed
on the east side of the railroad, the granite forms vertical dikes. As the
schist ends abruptly at the contact of the granite, this indicates that the
granite formed after the schist. The granite is nearly the same as the
granite in Groton State Forest except that the mica is muscovite rather
than biotite. For this reason the granite is lighter in color on fresh
surfaces. In general the exterior is dark in color due to the staining of
iron from weathering of the mineral pyrite, an iron sulfide, which occurs
in small amounts in the granite.</p>
<h3 id="c12"><i>Jerry Lund Mountain</i></h3>
<p>On top of Jerry Lund Mountain occur other outcrops of the Waits
River formation and granite. Their exact relationships cannot be seen
easily because of the thick vegetation. The Waits River formation on
Jerry Lund Mountain is composed principally of quartz mica schist.</p>
<h2 id="c13"><span class="small">TRIPS TO TAKE</span></h2>
<h3 id="c14"><i>Hiking in the State Forest</i></h3>
<p>The hike from the end of the road to the top of Owlshead Mountain
takes only ten to fifteen minutes. A splendid view of the surrounding
area, particularly Groton and Kettle ponds, is obtained from here. If
possible, everyone who visits the park should take this short walk. The
granite is well-exposed at the summit and dikes of aplite and pegmatite
may be seen.</p>
<p>The more venturesome park visitor will want to make other trips
away from the &ldquo;beaten path&rdquo; into the wilderness of the Vermont woods.
The principal difficulty arises in that the wilderness is so real a person
may well become lost if he strays too far from the trails. Some of the
trails have become overgrown so that they are difficult to follow and
portions of others have been destroyed by the damming up of brooks by
the beavers. It is suggested that in planning hikes information be obtained
from the park superintendent about the condition of the various
trails.</p>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="800" height="265" />
<p class="pcap">Figure 6. Diagrammatic sketch showing the relations between the schist of the Waits River formation and the granite on the
east side of the railroad cut, at Ricker Mills.</p>
</div>
<dl class="undent pcap"><dt>GRANITE</dt>
<dt>WAITS RIVER FORMATION</dt></dl>
<div class="pb" id="Page_21">21</div>
<p>An interesting hike can be made from Osmore Pond to Deer Mountain
but as the trail is poorly marked, one must maintain a sense of direction.
From the Osmore picnic area walk south near the shore of the pond to
its outlet into Osmore Brook. At this point turn left to the northeast and
follow the trail which parallels a wire marking the edge of the game
preserve. About three-fourths of a mile from Osmore Brook the trail
meets another trail at right angles. To the left the trail follows the game
preserve boundary northwestward. The trail to the right leads directly
to the top of Deer Mountain where a view may be obtained on the south
side of the summit. As an alternate route for returning, follow the trail
along the game preserve to the northwest. Some distance beyond a
shelter-lean-to the trail divides several times with the main trail leading
to Blake Hill and other trails to the left leading to the Osmore Pond road.</p>
<p>A hike along the trail on the north side of Kettle Pond to the shelter-lean-tos
makes a pleasant trip along the water. Also, the trail from Owlshead
Mountain to Osmore Pond is convenient for a short hike through
the woods, if the trail can be found.</p>
<h3 id="c15"><i>Quarries at East Barre</i></h3>
<p>The granite quarries at East Barre are in nearly the same type of
rock as that which occurs at Groton State Forest. The quarry operations
are interesting and educational and the quarries afford a good opportunity
of seeing fresh, unaltered specimens of granite. Guide service is
offered at some of the quarries.</p>
<div class="pb" id="Page_22">22</div>
<h2 id="c16"><span class="small">FOOTNOTES</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a><i>Granite</i> is a type of igneous rock consisting of large interlocking grains of light-colored
minerals. Rocks are classified as being either igneous, sedimentary, or metamorphic.
<i>Igneous</i> rocks form by the solidification of molten material; <i>sedimentary</i>
rocks form by the accumulation of sediments derived from older rocks; and <i>metamorphic</i>
rocks form by the recrystallization of older rocks under conditions of high
temperatures and pressures.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a><i>Dip</i> is the inclination of a surface as, for example, a joint surface described above.
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a><i>Schist</i> is the name
given to rocks in which the minerals have a parallel alignment
due to reorganization of the rock constituents during a condition of high temperature
and pressure. The platy minerals, like mica, form at right angles to the pressure so
that the resulting rock may have a &ldquo;bedded&rdquo; appearance.
</div>
</div>
<div class="pb" id="Page_23">23</div>
<div class="img" id="fig7">
<img src="images/p07.jpg" alt="" width="800" height="557" />
<p class="pcap">Looking northwest over Groton Pond toward Owlshead Mountain</p>
</div>
<div class="img" id="fig8">
<img src="images/p07a.jpg" alt="" width="800" height="555" />
<p class="pcap">Looking north over Groton Pond toward Little Deer Mountain</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
